# database settings
DB_NAME=db.sqlite3
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password

# services settings
OPENAI_KEY=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
CHATGPT_USERNAME=chat-gpt
CHATGPT_PASSWORD=ads[pa;dlk,as';da,sd;'lasd
CHATGPT_EMAIL=suslanchikmopl@gmail.com


# django settings
DJANGO_SECRET_KEY=dassgo-insecure-jby(=b#[lsmw!2!f(4*!!w6-r#8dzb6v84!k^r-@z%^t8$7##0
JWT_SECRET_KEY=asquwru1rpkq0-p2jdiwosnwl

# redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Emailing settings
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=suslanchikmopl123@gmail.com
EMAIL_HOST_USER=suslanchikmopl123@gmail.com
EMAIL_HOST_PASSWORD=pbkkppsofkhpyimz
EMAIL_PORT=587
EMAIL_USE_TLS=True

PASSWORD_RESET_TIMEOUT=14400
