# database settings
DB_NAME=db.sqlite3
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password

# services settings
OPENAI_KEY=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

# django settings
DJANGO_SECRET_KEY=django-insecure-jby(=b#pmykw!2!f(4*!!w6-r#8dzb6v84!k^r-@z%^t8$7##0
JWT_SECRET_KEY=asquwru1rpkq0-p2jdiwnjhwe

# redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
